#pragma once

#include "Fibers/Context.hpp"

// Нужно сохранять и восстанавлиать:
// 1) Указатель на стек
// 2) Регистры процессора
// 3) Программный счетчик

// Arm64 Архитектура
// 1) x0-x30 - регистры общего назначения (64 бита == 8 байт)
// - Регистры X0–X7 используются для передачи параметров в функцию и возвращения результата
// - Регистр X8 используется для передачи в функцию адреса блока памяти при непрямой адресации.
// - Регистры X9–X15 следует сохранять при вызове функций.
//   Ответственность за сохранение ложится на вызывающую сторону, которая вызывает функцию.
//   Затронутые регистры сохраняются в кадре стека вызывающей функции, что позволяет подпрограмме изменять эти регистры..
// - Регистры X16–X18 используются для хранения промежуточных результатов между вызовами функций.
// - Регистры X19–X28 - это регистры, сохраняемые вызываемой функцией в стека, что позволяет функции изменять эти регистры,
//   но также требует их восстановления перед возвратом к вызывающей стороне.
// - Регистр X29 используются как указатель на фрейм стека, еще называется FP (frame pointer).
// - Регистр X30 используются для хранения адреса возврата из функции, еще называется LR (link register).
// 2) w0-w30 - 32 малдшие бита соответсвующего регистра x0-x30
// 3) pc (Program Counter) - 64-битный регистр, который содержит адрес текущей инструкции.
// 4) sp (Stack Pointer) - указатель стека хранит адрес верхушки стека
// 5) Нулевой регистр (XZR) - Нулевой регистр может применяться для инструкций, которые используются для установки флагов условий,
//   и для сохранения без изменений регистров, участвующих в этих инструкциях.
// 6) lr (Link Register) -

extern "C" {

void saveContext(void* ctx, void* stackPtr);
void restoreContext(void* ctx, void* stackPtr);
}
